Carregando 2 formas no carregador 1:
 Retangulo ID:5, X:377.789612, Y:636.410278, W:13.500000, H:17.299999, Borda:#784421, Preench:#00aa88
 Retangulo ID:6, X:308.275665, Y:245.216660, W:17.000000, H:19.600000, Borda:#6600ff, Preench:#c8ab37
Carregando 2 formas no carregador 2:
 Retangulo ID:7, X:143.723373, Y:234.561569, W:20.500000, H:21.900000, Borda:#784421, Preench:#00aa88
 Retangulo ID:8, X:107.422340, Y:523.539795, W:24.000000, H:24.200001, Borda:#6600ff, Preench:#c8ab37
Carregando 2 formas no carregador 3:
 Retangulo ID:9, X:124.850044, Y:400.840759, W:27.500000, H:26.500000, Borda:#784421, Preench:#00aa88
 Retangulo ID:10, X:223.481155, Y:188.211395, W:31.000000, H:28.799999, Borda:#6600ff, Preench:#c8ab37
Carregando 2 formas no carregador 4:
 Retangulo ID:11, X:666.151245, Y:261.425964, W:34.500000, H:31.100000, Borda:#784421, Preench:#00aa88
 Retangulo ID:12, X:314.593018, Y:437.092316, W:38.000000, H:33.400002, Borda:#6600ff, Preench:#c8ab37
Carregando 2 formas no carregador 5:
 Retangulo ID:13, X:456.464172, Y:172.064499, W:41.500000, H:35.700001, Borda:#784421, Preench:#00aa88
 Retangulo ID:14, X:148.185318, Y:644.714539, W:45.000000, H:38.000000, Borda:#6600ff, Preench:#c8ab37
Carregando 2 formas no carregador 6:
 Retangulo ID:15, X:301.016632, Y:328.836853, W:48.500000, H:40.299999, Borda:#784421, Preench:#00aa88
 Retangulo ID:16, X:207.819244, Y:517.402222, W:52.000000, H:42.599998, Borda:#6600ff, Preench:#c8ab37
Carregando 2 formas no carregador 7:
 Retangulo ID:17, X:160.601074, Y:396.538818, W:55.500000, H:44.900002, Borda:#784421, Preench:#00aa88
 Retangulo ID:18, X:123.959946, Y:406.155304, W:59.000000, H:47.200001, Borda:#6600ff, Preench:#c8ab37
Carregando 2 formas no carregador 8:
 Retangulo ID:19, X:417.175629, Y:465.965820, W:62.500000, H:49.500000, Borda:#784421, Preench:#00aa88
 Retangulo ID:20, X:567.859619, Y:681.481079, W:66.000000, H:51.799999, Borda:#6600ff, Preench:#c8ab37
Forma em posicao de disparo 
 Retangulo ID:8, X:107.422340, Y:523.539795, W:24.000000, H:24.200001, Borda:#6600ff, Preench:#c8ab37
Forma disparada 
 Retangulo ID:8, X:367.859985, Y:369.579987, W:24.000000, H:24.200001, Borda:#6600ff, Preench:#c8ab37
Forma em posicao de disparo 
 Retangulo ID:7, X:143.723373, Y:234.561569, W:20.500000, H:21.900000, Borda:#784421, Preench:#00aa88
Forma disparada 
 Retangulo ID:7, X:374.809998, Y:374.779999, W:20.500000, H:21.900000, Borda:#784421, Preench:#00aa88
Forma em posicao de disparo 
 Retangulo ID:10, X:223.481155, Y:188.211395, W:31.000000, H:28.799999, Borda:#6600ff, Preench:#c8ab37
Forma disparada 
 Retangulo ID:10, X:352.140015, Y:369.579987, W:31.000000, H:28.799999, Borda:#6600ff, Preench:#c8ab37
Forma em posicao de disparo 
 Retangulo ID:9, X:124.850044, Y:400.840759, W:27.500000, H:26.500000, Borda:#784421, Preench:#00aa88
Forma disparada 
 Retangulo ID:9, X:359.100006, Y:374.779999, W:27.500000, H:26.500000, Borda:#784421, Preench:#00aa88
Forma em posicao de disparo 
 Retangulo ID:16, X:207.819244, Y:517.402222, W:52.000000, H:42.599998, Borda:#6600ff, Preench:#c8ab37
Forma disparada 
 Retangulo ID:16, X:352.140015, Y:350.420013, W:52.000000, H:42.599998, Borda:#6600ff, Preench:#c8ab37
Forma em posicao de disparo 
 Retangulo ID:15, X:301.016632, Y:328.836853, W:48.500000, H:40.299999, Borda:#784421, Preench:#00aa88
Forma disparada 
 Retangulo ID:15, X:352.410004, Y:354.920013, W:48.500000, H:40.299999, Borda:#784421, Preench:#00aa88
Forma em posicao de disparo 
 Retangulo ID:18, X:123.959946, Y:406.155304, W:59.000000, H:47.200001, Borda:#6600ff, Preench:#c8ab37
Forma disparada 
 Retangulo ID:18, X:367.859985, Y:350.420013, W:59.000000, H:47.200001, Borda:#6600ff, Preench:#c8ab37
Forma em posicao de disparo 
 Retangulo ID:17, X:160.601074, Y:396.538818, W:55.500000, H:44.900002, Borda:#784421, Preench:#00aa88
Forma disparada 
 Retangulo ID:17, X:368.130005, Y:354.920013, W:55.500000, H:44.900002, Borda:#784421, Preench:#00aa88
Processando colisoes na arena:
  > Verificando ID 8 (area 580.80) vs ID 7 (area 448.95): SOBREPOSICAO
    >> Resultado: Forma ID 8 modificou ID 7 e se clonou. Todas voltam para o chao.
  > Verificando ID 10 (area 892.80) vs ID 9 (area 728.75): SOBREPOSICAO
    >> Resultado: Forma ID 10 modificou ID 9 e se clonou. Todas voltam para o chao.
  > Verificando ID 16 (area 2215.20) vs ID 15 (area 1954.55): SOBREPOSICAO
    >> Resultado: Forma ID 16 modificou ID 15 e se clonou. Todas voltam para o chao.
  > Verificando ID 18 (area 2784.80) vs ID 17 (area 2491.95): SOBREPOSICAO
    >> Resultado: Forma ID 18 modificou ID 17 e se clonou. Todas voltam para o chao.
Pontuacao do Round: 0.00
Pontuacao Total Acumulada: 0.00


RELATORIO FINAL:
Pontuacao Final: 0.00
Numero Total de Instrucoes Executadas: 25
Numero Total de Disparos: 8
Numero Total de Formas Esmagadas: 0
Numero Total de Formas Clonadas: 4
