Carregando 6 formas no carregador 6:
 Retangulo ID:5, X:131.910477, Y:379.570435, W:52.542675, H:72.296074, Borda:#454837, Preench:#0088aa
 Retangulo ID:6, X:339.111847, Y:234.430405, W:33.050365, H:29.453844, Borda:#ccff00, Preench:#ffcc00
 Texto ID:7, X:123.499702, Y:471.903381, Borda:#ffff00, Preench:#66ff00, Ancora:'f', Conteudo:"ff00 #66ff00 f catecatecatecatecatecatecate
"
 Linha ID:8, X1:210.602783, Y1:427.264435, X2:158.333115, Y2:348.046082, Cor:#ffff00
 Texto ID:9, X:472.070618, Y:258.193176, Borda:#800080, Preench:#ffcc00, Ancora:'m', Conteudo:"catecatecatecatecate
"
 Linha ID:10, X1:279.967010, Y1:346.381073, X2:257.260651, Y2:305.990845, Cor:#800080
Carregando 6 formas no carregador 8:
 Linha ID:11, X1:492.792267, Y1:489.523438, X2:476.319641, Y2:415.177521, Cor:#454837
 Linha ID:12, X1:345.825775, Y1:555.762695, X2:324.902100, Y2:470.874725, Cor:#454837
 Linha ID:13, X1:370.442688, Y1:168.817535, X2:350.518738, Y2:129.037704, Cor:#800080
 Circulo ID:14, X:255.530334, Y:298.250610, R:29.557775, Borda:#ffff00, Preench:#66ff00
 Texto ID:15, X:420.222534, Y:224.748505, Borda:#454837, Preench:#decd87, Ancora:'f', Conteudo:"abaabaabaabaaba
"
 Retangulo ID:16, X:430.832489, Y:104.098404, W:45.056293, H:75.924988, Borda:#ffff00, Preench:#ffcc00
Forma em posicao de disparo 
 Linha ID:10, X1:279.967010, Y1:346.381073, X2:257.260651, Y2:305.990845, Cor:#800080
Forma em posicao de disparo 
 Retangulo ID:16, X:430.832489, Y:104.098404, W:45.056293, H:75.924988, Borda:#ffff00, Preench:#ffcc00
Forma em posicao de disparo 
 Texto ID:15, X:420.222534, Y:224.748505, Borda:#454837, Preench:#decd87, Ancora:'f', Conteudo:"abaabaabaabaaba
"
Forma disparada 
 Texto ID:15, X:197.500031, Y:572.500000, Borda:#454837, Preench:#decd87, Ancora:'f', Conteudo:"abaabaabaabaaba
"
Forma em posicao de disparo 
 Retangulo ID:16, X:430.832489, Y:104.098404, W:45.056293, H:75.924988, Borda:#ffff00, Preench:#ffcc00
Forma disparada 
 Retangulo ID:16, X:200.000031, Y:577.500000, W:45.056293, H:75.924988, Borda:#ffff00, Preench:#ffcc00
Forma em posicao de disparo 
 Circulo ID:14, X:255.530334, Y:298.250610, R:29.557775, Borda:#ffff00, Preench:#66ff00
Forma disparada 
 Circulo ID:14, X:202.500031, Y:582.500000, R:29.557775, Borda:#ffff00, Preench:#66ff00
Disparando todas as formas do carregador ESQUERDO (disparador 3):
 Texto ID:9, X:197.500000, Y:572.500000, Borda:#800080, Preench:#ffcc00, Ancora:'m', Conteudo:"catecatecatecatecate
"
 Linha ID:8, X1:200.000000, Y1:577.500000, X2:147.730331, Y2:498.281647, Cor:#ffff00
 Texto ID:7, X:202.500000, Y:582.500000, Borda:#ffff00, Preench:#66ff00, Ancora:'f', Conteudo:"ff00 #66ff00 f catecatecatecatecatecatecate
"
 Retangulo ID:6, X:205.000000, Y:587.500000, W:33.050365, H:29.453844, Borda:#ccff00, Preench:#ffcc00
 Retangulo ID:5, X:207.500000, Y:592.500000, W:52.542675, H:72.296074, Borda:#454837, Preench:#0088aa
Processando colisoes na arena:
  > Verificando ID 15 vs ID 16: SEM sobreposicao. Ambas voltam para o chao.
  > Verificando ID 14 vs ID 9: SEM sobreposicao. Ambas voltam para o chao.
  > Verificando ID 8 vs ID 7: SEM sobreposicao. Ambas voltam para o chao.
  > Verificando ID 6 (area 973.46) vs ID 5 (area 3798.63): SOBREPOSICAO
    >> Resultado: Forma ID 6 esmagada. Pontos: 973.46. Forma ID 5 volta para o chao.
Pontuacao do Round: 973.46
Pontuacao Total Acumulada: 973.46
Carregando 6 formas no carregador 6:
 Linha ID:17, X1:412.602234, Y1:521.254944, X2:389.570251, Y2:468.484741, Cor:#ccff00
 Texto ID:18, X:262.549011, Y:440.571198, Borda:#ccff00, Preench:#ffcc00, Ancora:'i', Conteudo:"catecate
"
 Linha ID:19, X1:532.281311, Y1:394.427429, X2:461.372772, Y2:357.627411, Cor:#454837
 Linha ID:20, X1:75.070175, Y1:245.711899, X2:14.116645, Y2:206.942841, Cor:#ffff00
 Linha ID:21, X1:575.275146, Y1:175.298538, X2:505.653107, Y2:102.960716, Cor:#800080
 Texto ID:22, X:303.854370, Y:320.478119, Borda:#454837, Preench:#66ff00, Ancora:'i', Conteudo:"caxicaxicaxicaxicaxicaxicaxi
"
Carregando 6 formas no carregador 8:
 Linha ID:23, X1:427.154755, Y1:240.487701, X2:391.544891, Y2:162.597275, Cor:#ccff00
 Linha ID:24, X1:273.081757, Y1:79.114769, X2:239.357635, Y2:23.884792, Cor:#800080
 Circulo ID:25, X:159.046005, Y:327.062592, R:23.761293, Borda:#ffff00, Preench:#ffcc00
 Retangulo ID:26, X:307.708679, Y:386.518890, W:50.428284, H:56.847164, Borda:#ffff00, Preench:#ffcc00
 Retangulo ID:27, X:448.845154, Y:310.099304, W:18.399952, H:46.461044, Borda:#ccff00, Preench:#0088aa
 Circulo ID:28, X:256.050140, Y:106.209015, R:9.313620, Borda:#800080, Preench:#ffcc00
Forma em posicao de disparo 
 Texto ID:22, X:303.854370, Y:320.478119, Borda:#454837, Preench:#66ff00, Ancora:'i', Conteudo:"caxicaxicaxicaxicaxicaxicaxi
"
Forma em posicao de disparo 
 Circulo ID:28, X:256.050140, Y:106.209015, R:9.313620, Borda:#800080, Preench:#ffcc00
Forma em posicao de disparo 
 Retangulo ID:27, X:448.845154, Y:310.099304, W:18.399952, H:46.461044, Borda:#ccff00, Preench:#0088aa
Forma disparada 
 Retangulo ID:27, X:551.670044, Y:176.660004, W:18.399952, H:46.461044, Borda:#ccff00, Preench:#0088aa
Forma em posicao de disparo 
 Circulo ID:28, X:256.050140, Y:106.209015, R:9.313620, Borda:#800080, Preench:#ffcc00
Forma disparada 
 Circulo ID:28, X:554.170044, Y:181.660004, R:9.313620, Borda:#800080, Preench:#ffcc00
Forma em posicao de disparo 
 Retangulo ID:26, X:307.708679, Y:386.518890, W:50.428284, H:56.847164, Borda:#ffff00, Preench:#ffcc00
Forma disparada 
 Retangulo ID:26, X:556.670044, Y:186.660004, W:50.428284, H:56.847164, Borda:#ffff00, Preench:#ffcc00
Disparando todas as formas do carregador ESQUERDO (disparador 1):
 Linha ID:21, X1:551.669983, Y1:176.669998, X2:482.047943, Y2:104.332176, Cor:#800080
 Linha ID:20, X1:554.169983, Y1:181.669998, X2:493.216461, Y2:142.900940, Cor:#ffff00
 Linha ID:19, X1:556.669983, Y1:186.669998, X2:485.761444, Y2:149.869980, Cor:#454837
 Texto ID:18, X:559.169983, Y:191.669998, Borda:#ccff00, Preench:#ffcc00, Ancora:'i', Conteudo:"catecate
"
 Linha ID:17, X1:561.669983, Y1:196.669998, X2:538.638000, Y2:143.899796, Cor:#ccff00
Processando colisoes na arena:
  > Verificando ID 27 (area 854.88) vs ID 28 (area 272.51): SOBREPOSICAO
    >> Resultado: Forma ID 27 modificou ID 28 e se clonou. Todas voltam para o chao.
  > Verificando ID 26 vs ID 21: SEM sobreposicao. Ambas voltam para o chao.
  > Verificando ID 20 vs ID 19: SEM sobreposicao. Ambas voltam para o chao.
  > Verificando ID 18 vs ID 17: SEM sobreposicao. Ambas voltam para o chao.
Pontuacao do Round: 0.00
Pontuacao Total Acumulada: 973.46
Carregando 6 formas no carregador 6:
 Linha ID:29, X1:513.410278, Y1:323.640656, X2:499.710815, Y2:243.727066, Cor:#454837
 Texto ID:30, X:412.571075, Y:465.385681, Borda:#ffff00, Preench:#66ff00, Ancora:'i', Conteudo:"22
"
 Circulo ID:31, X:473.852295, Y:387.226593, R:33.008709, Borda:#ffff00, Preench:#0088aa
 Texto ID:32, X:65.266861, Y:432.981567, Borda:#ccff00, Preench:#0088aa, Ancora:'i', Conteudo:"1
"
 Retangulo ID:33, X:248.790695, Y:102.801102, W:59.160706, H:56.561867, Borda:#800080, Preench:#ffcc00
 Circulo ID:34, X:63.606079, Y:186.659958, R:29.986021, Borda:#800080, Preench:#ffcc00
Carregando 6 formas no carregador 8:
 Texto ID:35, X:206.710281, Y:373.889984, Borda:#454837, Preench:#66ff00, Ancora:'f', Conteudo:"00 f 2222222
"
 Circulo ID:36, X:36.410664, Y:78.073807, R:11.621547, Borda:#800080, Preench:#0088aa
 Texto ID:37, X:433.096436, Y:497.007294, Borda:#454837, Preench:#66ff00, Ancora:'i', Conteudo:"22222222
"
 Retangulo ID:38, X:146.359497, Y:209.335953, W:66.992432, H:75.376114, Borda:#ffff00, Preench:#ffcc00
 Texto ID:39, X:368.457489, Y:352.668213, Borda:#454837, Preench:#decd87, Ancora:'f', Conteudo:"3333333333
"
 Circulo ID:40, X:180.216858, Y:355.764343, R:29.262892, Borda:#ffff00, Preench:#decd87
Forma em posicao de disparo 
 Circulo ID:34, X:63.606079, Y:186.659958, R:29.986021, Borda:#800080, Preench:#ffcc00
Forma em posicao de disparo 
 Circulo ID:40, X:180.216858, Y:355.764343, R:29.262892, Borda:#ffff00, Preench:#decd87
Forma em posicao de disparo 
 Texto ID:39, X:368.457489, Y:352.668213, Borda:#454837, Preench:#decd87, Ancora:'f', Conteudo:"3333333333
"
Forma disparada 
 Texto ID:39, X:-323.329956, Y:176.660004, Borda:#454837, Preench:#decd87, Ancora:'f', Conteudo:"3333333333
"
Forma em posicao de disparo 
 Circulo ID:40, X:180.216858, Y:355.764343, R:29.262892, Borda:#ffff00, Preench:#decd87
Forma disparada 
 Circulo ID:40, X:-320.829956, Y:181.660004, R:29.262892, Borda:#ffff00, Preench:#decd87
Forma em posicao de disparo 
 Retangulo ID:38, X:146.359497, Y:209.335953, W:66.992432, H:75.376114, Borda:#ffff00, Preench:#ffcc00
Forma disparada 
 Retangulo ID:38, X:-318.329956, Y:186.660004, W:66.992432, H:75.376114, Borda:#ffff00, Preench:#ffcc00
Disparando todas as formas do carregador ESQUERDO (disparador 3):
 Linha ID:10, X1:-323.330017, Y1:176.669998, X2:-346.036377, Y2:136.279770, Cor:#800080
 Retangulo ID:33, X:-320.830017, Y:181.669998, W:59.160706, H:56.561867, Borda:#800080, Preench:#ffcc00
 Texto ID:32, X:-318.330017, Y:186.669998, Borda:#ccff00, Preench:#0088aa, Ancora:'i', Conteudo:"1
"
 Circulo ID:31, X:-315.830017, Y:191.669998, R:33.008709, Borda:#ffff00, Preench:#0088aa
 Texto ID:30, X:-313.330017, Y:196.669998, Borda:#ffff00, Preench:#66ff00, Ancora:'i', Conteudo:"22
"
 Linha ID:29, X1:-310.830017, Y1:201.669998, X2:-324.529480, Y2:121.756409, Cor:#454837
Processando colisoes na arena:
  > Verificando ID 39 (area 220.00) vs ID 40 (area 2690.20): SOBREPOSICAO
    >> Resultado: Forma ID 39 esmagada. Pontos: 220.00. Forma ID 40 volta para o chao.
  > Verificando ID 38 vs ID 10: SEM sobreposicao. Ambas voltam para o chao.
  > Verificando ID 33 (area 3346.24) vs ID 32 (area 40.00): SOBREPOSICAO
    >> Resultado: Forma ID 33 modificou ID 32 e se clonou. Todas voltam para o chao.
  > Verificando ID 31 (area 3423.00) vs ID 30 (area 60.00): SOBREPOSICAO
    >> Resultado: Forma ID 31 modificou ID 30 e se clonou. Todas voltam para o chao.
  > Forma ID 29 sobrou na arena e voltou para o chao.
Pontuacao do Round: 220.00
Pontuacao Total Acumulada: 1193.46


RELATORIO FINAL:
Pontuacao Final: 1193.46
Numero Total de Instrucoes Executadas: 42
Numero Total de Disparos: 25
Numero Total de Formas Esmagadas: 2
Numero Total de Formas Clonadas: 3
